17
17
wwwwwwwwwwwwwwwww
wwwwwwweeewwwwwww
wwwwwwwwwwwwwwwww
wwwwweeeweeewwwww
wwwwwwwwwwwwwwwww
wwweeeweeeweeewww
wwwwwwwwwwwwwwwww
weeeweeeweeeweeew
wwwwwwwwwwwwwwwww
wwweeeweeeweeewww
wwwwwwwwwwwwwwwww
wwwwweeeweeewwwww
wwwwwwwwwwwwwwwww
wwweeeweeeweeewww
wwwwwwwwwwwwwwwww
wwwwwwwgeiwwwwwww
wwwwwwwwwwwwwwwww
//player 8,1

_map:
transport(9,1);teleport(10,3)
transport(9,3);teleport(8,5)
transport(7,5);teleport(2,7)
transport(3,7);teleport(8,9)
transport(7,9);teleport(6,11)
transport(7,11);teleport(8,13)
transport(9,13);portal(8,15)

transport(11,3);teleport(12,5)
transport(13,5);teleport(10,7)
transport(11,7);teleport(12,13)
transport(13,13);portal(8,1)

transport(11,5);teleport(6,7)
transport(5,7);teleport(12,9)
transport(13,9);portal(8,1)

transport(7,1);teleport(6,3)
transport(5,3);teleport(4,5)
transport(5,5);teleport(14,7)
transport(13,7);teleport(10,11)
transport(9,11);portal(8,1)

transport(7,3);teleport(4,9)
transport(5,9);portal(8,1)

transport(3,5);teleport(9,7)

transport(9,5);teleport(4,13)
transport(5,13);portal(8,1)

transport(1,7);teleport(11,9)

transport(9,9);teleport(11,11)

transport(15,7);teleport(7,13)

transport(7,7);portal(8,1)
transport(3,9);portal(8,1)
transport(5,11);portal(8,1)
transport(3,13);portal(8,1)
transport(11,13);portal(8,1)

rating(100,30,15)
